<!doctype html>

<html lang="fr">
  <head>
    <meta charset="utf-8">

    <title>The impact of information technology on energy consumption</title>
    <meta name="description" content="Une super datavi">
    <meta name="author" content="SitePoint">

    <link rel="stylesheet" href="css/styles.css?v=1.0">
    <style>
      /* General style */
      body { background-color:#e0ecf4 }
      .center {
          margin: auto;
          width: 80%;
          padding: 10px;
      }
      #sections {
          position: relative;
          display: inline-block;
          width: 50%;
          top: 0px;
          z-index: 90;
      }

      .step {
          margin-bottom: 200px;
      }

      /* viz 1 style */

      /* Style the lines by removing the fill and applying a stroke */
      .line {
          fill: none;
          stroke: #ffab00;
          stroke-width: 3;
      }

      .overlay {
          fill: none;
          pointer-events: all;
      }

      /* Style the dots by assigning a fill and stroke */
      .dot {
          fill: #ffab00;
          stroke: #fff;
      }

      .focus circle {
          fill: none;
          stroke: steelblue;
      }

      /***********************************/
      /* viz x style */
      #vis {
          display: inline-block;
          position: fixed;
          top: 0px;
          z-index: 1;
          margin-left: 0;

          height: 100%;
          width: 50%;
          background-color: #e0dcff;
      }

    </style>
  </head>

  <body>
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <h1 align="center">The impact of information technology on energy consumption</h1>
    <h2 align="center">de truc machin et bidulle</h2>
    <div class="center">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed id luctus nibh. Nullam bibendum, turpis eu commodo mattis, ipsum ligula aliquet purus, non mollis quam massa id diam. Mauris tincidunt neque ac sodales finibus. Duis vel lobortis quam. Sed quis neque lacus. Maecenas ac porta nunc. Cras sollicitudin ipsum nisi, bibendum volutpat nisi fermentum at. Ut non lectus eget urna mattis condimentum. Integer sit amet sapien posuere, mattis libero ut, tristique magna. Phasellus mollis felis vitae mauris dignissim semper. Duis in justo at ligula faucibus ultrices. Aenean imperdiet diam eu sem eleifend, sit amet efficitur velit dapibus. Curabitur eget aliquam nunc, vitae mattis tellus. Aenean sagittis vestibulum metus sed imperdiet.
    </div>
    <script>

      // 2. Use the margin convention practice
      var margin = {top: 50, right: 50, bottom: 50, left: 50}
      , width = window.innerWidth - margin.left - margin.right // Use the window's width
      , height = window.innerHeight - margin.top - margin.bottom; // Use the window's height

      // The number of datapoints
      var n = 21;

      // 5. X scale will use the index of our data
      var xScale = d3.scaleLinear()
          .domain([0, n-1]) // input
          .range([0, width]); // output

      // 6. Y scale will use the randomly generate number
      var yScale = d3.scaleLinear()
          .domain([0, 1]) // input
          .range([height, 0]); // output

      // 7. d3's line generator
      var line = d3.line()
          .x(function(d, i) { return xScale(i); }) // set the x values for the line generator
          .y(function(d) { return yScale(d.y); }) // set the y values for the line generator
          .curve(d3.curveMonotoneX) // apply smoothing to the line

      // 8. An array of objects of length N. Each object has key -> value pair, the key being "y" and the value is a random number
      var dataset = d3.range(n).map(function(d) { return {"y": d3.randomUniform(1)() } })

      // 1. Add the SVG to the page and employ #2
      var svg = d3.select("body").append("svg")
          .attr("width", width + margin.left + margin.right)
          .attr("height", height + margin.top + margin.bottom)
          .append("g")
          .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

      // 3. Call the x axis in a group tag
      svg.append("g")
    .attr("class", "x axis")
    .attr("transform", "translate(0," + height + ")")
    .call(d3.axisBottom(xScale)); // Create an axis component with d3.axisBottom

      // 4. Call the y axis in a group tag
      svg.append("g")
    .attr("class", "y axis")
    .call(d3.axisLeft(yScale)); // Create an axis component with d3.axisLeft

      // 9. Append the path, bind the data, and call the line generator
      svg.append("path")
    .datum(dataset) // 10. Binds data to the line
    .attr("class", "line") // Assign a class for styling
    .attr("d", line); // 11. Calls the line generator

      // 12. Appends a circle for each datapoint
      svg.selectAll(".dot")
    .data(dataset)
    .enter().append("circle") // Uses the enter().append() method
    .attr("class", "dot") // Assign a class for styling
    .attr("cx", function(d, i) { return xScale(i) })
    .attr("cy", function(d) { return yScale(d.y) })
    .attr("r", 5)
    .on("mouseover", function(a, b, c) {
  	console.log(a)
        this.attr('class', 'focus')
    })
    .on("mouseout", function() {  })
    </script>

    <div id='graphic'>
      <div id='sections'>
        <section class="step">
          <div class="title">OpenVis Conf 2013</div>
          I did what no presenter should ever do: I watched my own talk...
        </section>
        <section class="step">
          Proin eget augue vel lectus pulvinar finibus sit amet et mi. Sed tempus sollicitudin maximus. Vestibulum lacinia interdum enim, at vehicula justo mollis vitae. Phasellus dignissim pharetra ornare. Aliquam pulvinar, odio id consectetur mattis, metus ligula facilisis justo, eget vehicula felis neque vel purus. Etiam vitae nisl libero. Vestibulum accumsan et lorem vitae faucibus. Fusce venenatis ante ipsum, id eleifend nisl pellentesque nec. Nullam lacinia, metus vel dignissim vehicula, mi lectus dignissim dolor, in sodales sem felis sit amet velit. Suspendisse nunc augue, volutpat id vulputate eu, pellentesque a dui.
        </section>
        <section class="step">
          Vestibulum et dui ac lectus tincidunt fringilla eu interdum arcu. Quisque sed odio vel felis eleifend scelerisque. Nunc tincidunt orci at eros efficitur ullamcorper. Nulla facilisi. Donec sodales quam vel justo cursus aliquet. Aliquam erat volutpat. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam ut elementum purus. Sed et auctor odio, eu ullamcorper tortor.
        </section>
      </div>
      <div id='vis'>
      </div>
    </div>


    Quisque gravida orci in tempus posuere. In eleifend eros leo, eu gravida lacus hendrerit et. Vivamus volutpat, lacus id molestie ullamcorper, mi magna ornare sem, sed consequat sapien mi non tortor. Proin et euismod metus. In efficitur nulla vitae sapien mollis semper. Donec nunc eros, lacinia eget condimentum vel, pretium vitae tellus. Suspendisse dictum, nunc ac rhoncus dictum, sem quam condimentum libero, vel fermentum sapien sapien non nibh. Maecenas a sem vestibulum mi aliquam suscipit. Mauris ut velit ornare, facilisis lectus ac, dictum magna. Cras a sapien neque. Proin non dui turpis. Sed id lectus ut felis convallis faucibus. Nam vestibulum est quis ullamcorper fermentum.

    Maecenas non massa a ligula pretium maximus nec sed eros. Cras feugiat luctus pellentesque. Vivamus auctor eros non orci tempor, eu iaculis justo gravida. Pellentesque vestibulum nulla vel hendrerit vehicula. Duis eget gravida mi. In scelerisque finibus tortor, sit amet sagittis tortor dictum vitae. Nullam vel urna elit.
  </body>
</html>
